// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet-mssql
{
	"name": "UI Development",
	"dockerComposeFile": ["../../docker-compose.yml"],
	"service": "ui",
	"workspaceFolder": "/workspace/ui",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Configure tool-specific properties.
	"customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "github.vscode-pull-request-github",
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "figma.figma-vscode-extension",
                "zignd.html-css-class-completion",
                "christian-kohler.npm-intellisense",
                "christian-kohler.path-intellisense"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "editor.formatOnSave": true,
                "editor.formatOnPaste": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": "always"
                },
                "prettier.requireConfig": true,
                "prettier.configPath": "./portal/.prettierrc",
                "[javascript]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[typescript]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[javascriptreact]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[typescriptreact]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[json]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[html]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[css]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[scss]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                },
                "[markdown]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode"
                }            
            }  
        }
    },

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	 "forwardPorts": [5173],
	// "portsAttributes": {
	//		"5001": {
	//			"protocol": "https"
	//		}
	// }

	// postCreateCommand.sh parameters: $1=SA password, $2=dacpac path, $3=sql script(s) path
	"postCreateCommand": "cd portal && npm install",
    "remoteUser": "node"

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
